# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

n = int(input('Введите количество монеток: '))
a = 0
for i in range(n):
    b = int(input('Введите число: '))
    if b == 1:
        a += 1
print(a if a<n/2 else n-a)

