# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n=int(input('Введите число: '))
a=1
while a<n:
    print(a)
    a=a*2